{
  "name": "zpace",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "scan": "bun run packages/scanner/src/cli.ts",
    "dev:web": "turbo -F web dev",
    "dev:desktop": "bun --filter desktop dev:hmr",
    "build:desktop": "bun --filter desktop build:stable",
    "build:desktop:canary": "bun --filter desktop build:canary"
  },
  "dependencies": {
    "@zpace/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/three": "^0.184.0",
    "@zpace/config": "workspace:*",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.9"
}
